*
  margin: 0
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

html,
body
  position: relative
  height: 100%
  
body
  background: var(--background-primary-desktop)

  @media only screen and (min-width: 0px) and (max-width: 767px)
    background: var(--background-primary-mobile)

  &.no-scroll
    overflow: hidden
    
    &:before
      position: fixed
      content: ''
      width: 100%
      height: 100%
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba(0,0,0,0.4)
      transition: $tr
      z-index: 99


.wrapper
  display: flex
  flex-direction: column
  height: 100% 
  
  .content
    flex: 1 0 auto

.container
  width: 100%
  padding-right: rem(24px)
  padding-left: rem(24px)
  margin-right: auto
  margin-left: auto
  max-width: rem(1282px)
  position: relative

  // @include lg
  //   max-width: rem(960px) 

  // @include md 
  //     max-width: rem(720px) 

  // @include sm 
  //     max-width: rem(540px) 

  // @include xs 
  //     max-width: 100% 

.close-btn
  cursor: pointer
  .icon
    &_fill
      svg
        fill: var(--color-primary-desktop)

    &_stroke
      svg
        stroke: var(--color-primary-desktop)

.lang
  position: absolute
  right: 0
  top: 0
  z-index: 9

.line-separate
  margin: rem(25) 0
  width: 100%
  height: rem(0.627)
  background: var(--background-separate-line)

.copyright
  font-size: rem(14)
  @include aic-jcc
  text-align: center
  margin-top: rem(35)

  svg
    margin-left: rem(6)
    fill: var(--text-color-primary-desktop)
    transition: $tr

  a
    @include aic-jcc

    &:hover
      svg
        fill: var(--color-primary-desktop)
