.connect-element
  height: 100dvh
  position: fixed
  @include aic-jcc
  width: 100%
  height: 100%
  z-index: 100
  padding: rem(30) 0
  background-color: var(--background-primary-desktop)
  opacity: 0
  pointer-events: none

  @media only screen and (min-width: 0px) and (max-width: 767px)
    background-color: var(--background-primary-mobile)
    flex-direction: column
    justify-content: space-between

  .logo
    display: none
    margin: 0 auto
    
    @media only screen and (min-width: 0px) and (max-width: 767px)
      display: block

  

  &__wrap
    width: rem(100)
    height: rem(100)
    border-radius: rem(32)
    @include aic-jcc
    margin: 0 auto
    transition: $tr

    svg
      width: 100%
      height: 100%

    @media only screen and (min-width: 0px) and (max-width: 767px)
      border-radius: rem(16)
      width: rem(60)
      height: rem(60)

  &__status
    color: var(--color-primary-desktop)
    font-size: rem(24)
    letter-spacing: rem(1.44)
    text-align: center
    margin-top: rem(15)
    font-weight: 700
    display: none

    @media only screen and (min-width: 0px) and (max-width: 767px)
      color: var(--color-primary-mobile)
      font-size: rem(16)
      letter-spacing: rem(-0.96)

  .copyright
    display: none

    @media only screen and (min-width: 0px) and (max-width: 767px)
      display: flex

  &.connecting
    opacity: 1
    pointer-events: inherit
    
    .connect-element__wrap
      background: #C6C6C6

    .svg-elem-1
      animation: fadeInOut 2s infinite
    .svg-elem-2
      animation: fadeInOut 2s infinite
      animation-delay: .3s

    @keyframes fadeInOut
      0%, 100%
        opacity: 0

      50%
        opacity: 1

    .connect-element__status_connecting
      display: block

    .connect-element__status_connected
      display: none
  
  &.connected
    opacity: 1
    pointer-events: inherit

    .connect-element__wrap
      background: #A7C215

    .svg-elem-1,
    .svg-elem-2
      animation: none

    .connect-element__status_connecting
      display: none

    .connect-element__status_connected
      display: block
