.button
  background: var(--background-color-button-desktop)
  color: var(--text-color-button-desktop)
  border-style: solid
  border-width: var(--border-width-button-desktop)
  border-color: var(--border-color-button-desktop)
  border-radius: var(--border-radius-button-desktop)
  transition: $tr
  font-size: rem(12)
  height: rem(40)
  font-weight: 500
  letter-spacing: rem(-0.4)
  text-align: center
  text-decoration: none
  outline: none
  @include aic-jcc
  cursor: pointer
  position: relative
  overflow: hidden
  transition: $tr

  @media only screen and (min-width: 0px) and (max-width: 767px)
    background: var(--background-color-button-mobile)
    border-radius: var(--border-radius-button-mobile)
    color: var(--text-color-button-mobile)
  
  .icon
    margin-right: rem(6)
    svg
      transition: $tr

    &_fill
      svg
        fill: var(--text-color-button-desktop)
        stroke: none

        @media only screen and (min-width: 0px) and (max-width: 767px)
          fill: var(--text-color-button-mobile)

    &_stroke
      svg
        stroke: var(--text-color-button-desktop)
        fill: none

        @media only screen and (min-width: 0px) and (max-width: 767px)
          stroke: var(--text-color-button-mobile)

  &:hover,
  &_active
    color: var(--text-color-active-hover-button-desktop)
    background: var(--background-color-active-hover-button-desktop)
    border-color: var(--border-color-active-hover-button-desktop)
    
    @media only screen and (min-width: 0px) and (max-width: 767px)
      color: var(--text-color-active-hover-button-mobile)
      background: var(--background-color-active-hover-button-mobile)
      border-color: var(--border-color-active-hover-button-mobile)



    .icon
      &_fill
        svg
          fill: var(--text-color-active-hover-button-desktop)
          stroke: none

          @media only screen and (min-width: 0px) and (max-width: 767px)
            fill: var(--text-color-active-hover-button-mobile)

      &_stroke
        svg
          stroke: var(--text-color-active-hover-button-desktop)
          fill: none

          @media only screen and (min-width: 0px) and (max-width: 767px)
            stroke: var(--text-color-active-hover-button-mobile)

  &_active
    pointer-events: none

  &_gradient
    border-radius: var(--border-radius-gradient-button-desktop)
    color: var(--text-color-gradient-button-desktop)
    height: rem(50)
    font-size: rem(20)
    font-weight: 600
    position: relative
    overflow: hidden
    background: none
    letter-spacing: rem(-0.4)
    border: none

    @media only screen and (min-width: 0px) and (max-width: 767px)
      border-radius: var(--border-radius-gradient-button-mobile)
      color: var(--text-color-gradient-button-mobile)

    span
      position: relative
      z-index: 1

    &:hover
      color: var(--text-color-active-hover-gradient-button-desktop)

      @media only screen and (min-width: 0px) and (max-width: 767px)
        color: var(--text-color-active-hover-gradient-button-mobile)

    &::before,
    &::after
      position: absolute
      content: ''
      width: 100%
      height: 100%
      top: 0
      right: 0
      bottom: 0
      left: 0
      transform: none
      border: none
      transition: $tr
      

    &::before
      background: var(--background-color-gradient-button-desktop)

      @media only screen and (min-width: 0px) and (max-width: 767px)
        background: var(--background-color-gradient-button-mobile)

    &::after
      background: var(--background-color-gradient-button-desktop)
      transform: rotateY(180deg)
      opacity: 0

      @media only screen and (min-width: 0px) and (max-width: 767px)
        background: var(--background-color-gradient-button-mobile)


    &:hover
      &::before
        opacity: 0
      
      &::after
        opacity: 1