.click-effect-js
  &.run
    .icon
      animation: click .2s ease-in-out

  @keyframes click
    0%
      transform: none
    50%
      transform: scale(1.2)
    100%
      transform: none

@-webkit-keyframes animate-svg-fill-1
  0% 
    fill: transparent

  100% 
    fill: rgb(0, 0, 0)

@keyframes animate-svg-fill-1
  0%
    fill: transparent

  100%
    fill: rgb(0, 0, 0)

.svg-elem-1
  -webkit-animation: animate-svg-fill-1 1s cubic-bezier(0.6, 0.04, 0.98, 0.335) 0.3s both
  animation: animate-svg-fill-1 1s cubic-bezier(0.6, 0.04, 0.98, 0.335) 0.3s both

@-webkit-keyframes animate-svg-fill-2
  0% 
    fill: transparent

  100% 
    fill: rgb(0, 0, 0)

@keyframes animate-svg-fill-2
  0%
    fill: transparent

  100%
    fill: rgb(0, 0, 0)

.svg-elem-2
  -webkit-animation: animate-svg-fill-2 1s cubic-bezier(0.6, 0.04, 0.98, 0.335) 0.6s both
  animation: animate-svg-fill-2 1s cubic-bezier(0.6, 0.04, 0.98, 0.335) 0.6s both
