.icon
  position: relative
  @include dif-xy-center
  
  &_w24
    max-width: rem(24)
    min-width: rem(24)
    height: rem(24)
  
  &_w20
    max-width: rem(20)
    min-width: rem(20)
    height: rem(20)
  
  &_w16
    max-width: rem(16)
    min-width: rem(16)
    height: rem(16)

  svg
    width: 100%
    height: 100%
    position: absolute
    