.popup
  padding: rem(25)
  @include aic-jcc
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  transition: $tr
  opacity: 0
  pointer-events: none
  z-index: 100

  &__window
    padding: rem(40)
    max-width: rem(634)
    width: 100%
    height: rem(560)
    border-style: solid
    background: var(--background-color-wrapper-desktop)
    border-width: var(--border-width-wrapper-desktop)
    border-color: var(--border-color-wrapper-desktop)
    border-radius: var(--border-radius-wrapper-desktop)
    transition: $tr
    transition-delay: .3s
    overflow: hidden
    position: relative
    opacity: 0
    transform: scale(.5)

    @media only screen and (min-width: 0px) and (max-width: 767px)
      max-width: rem(342)
      padding: rem(24) rem(20)
      background: var(--background-color-wrapper-mobile)
      border-width: var(--border-width-wrapper-mobile)
      border-color: var(--border-color-wrapper-mobile)
      border-radius: var(--border-radius-wrapper-mobile)

  &__close
    top: rem(24)
    right: rem(24) 
    position: absolute
    
    @media only screen and (min-width: 0px) and (max-width: 767px)
      top: rem(20)
      right: rem(14) 

    .icon
      width: rem(32)
      height: rem(32) 

      svg
        width: rem(32)
        height: rem(32) 

    

  .title_h1
    padding-right: rem(20)
    letter-spacing: rem(-1.44)
    line-height: normal

    @media only screen and (min-width: 0px) and (max-width: 767px)
      font-size: rem(22)


  .title_subtitle
    margin-bottom: rem(5)

  &__window-content
    max-height: 100%
    overflow-y: scroll
    width: calc( 100% + 25px )
    padding-right: rem(10)

    @media only screen and (min-width: 0px) and (max-width: 767px)
      max-height: calc( 100% - 80px )

    p
      letter-spacing: rem(-0.6)
      line-height: rem(16.8)

    &::-webkit-scrollbar
      width: rem(7) 
      height: rem(8) 
      background-color: $wc


    /* ползунок скроллбара */
    &::-webkit-scrollbar-thumb
      background-color: var(--color-primary-desktop)
      border-radius: rem(5)
      
      @media only screen and (min-width: 0px) and (max-width: 767px)
        background-color: var(--color-primary-mobile)

    

  &.open
    opacity: 1
    pointer-events: inherit

    .popup__window
      opacity: 1
      transform: none
