.preloader
  height: 100dvh
  background: $wc
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  @include aic-jcc
  z-index: 100
  opacity: 0
  pointer-events: none

  &__icon
    position: relative
    @include aic-jcc
    width: rem(300)
    height: rem(150)
    overflow: hidden

  &__element
    position: absolute
    top: 50%
    left: 50%
    max-width: rem(86)
    min-width: rem(86)
    width: 100%
    height: rem(64)
    @include aic-jcc
    opacity: 0
    z-index: 1

    &:first-child
      transform: translate(-50%, -50%) scale(.5)
      
    &:last-child
      transform: translate(-50%, -50%)
    
  &.preloader-run
    opacity: 1
    pointer-events: inherit

    .preloader__element
      &:first-child
        animation: rotate 1s ease 0s 1 normal forwards

        svg
          animation: fadeInOut 3s infinite
          animation-delay: 1s
          


      &:last-child
        animation: fadeInOut 3s infinite
        animation-delay: 1.3s

  @keyframes rotate
    0%
      transform: translate(-50%, -50%) scale(0.5) rotate(0)
      opacity: 0
    100%
      transform: translate(-50%, -50%) scale(1) rotate(360deg)
      opacity: 1

  @keyframes fade
    0%
      opacity: 0

    99%
      opacity: 1

    100%
      opacity: 0

  @keyframes fadeInOut
    0%, 100%
      opacity: 0

    50%
      opacity: 1
