:root
	
	// text parameters
	

	// desktop version parameters
	--font-family-desktop: 'Montserrat', sans-serif
	--color-primary-desktop: #9D5CE9
	--color-secondary-desktop: #E21A23
	--text-color-primary-desktop: #B6B6B6
	--title-label-color-desktop: #fff
	--font-weight-desktop: 500

	// mobile version parameters
	--font-family-mobile: 'Montserrat', sans-serif
	--color-primary-mobile: #9D5CE9
	--color-secondary-mobile: #E21A23
	--text-color-primary-mobile: #B6B6B6
	--title-label-color-mobile: #fff
	--font-weight-mobile: 500		

	// text parameters end

	// input, textatea, select parameters
	
	// desktop version parameters
	--text-color-input-desktop: #fff
	--color-placeholder-input-desktop: #ccc
	--background-color-input-first-desktop: #261046
	--background-color-input-second-desktop: #190733
	--border-width-input-desktop: 1px
	--border-color-input-desktop: #3B2063
	--border-color-on-focus-input-desktop: #703dbd
	--border-radius-input-desktop: 12px


	// mobile version parameters
	--text-color-input-mobile: #fff
	--color-placeholder-input-mobile: #ccc
	--background-color-input-first-mobile: #261046
	--background-color-input-second-mobile: #190733
	--border-width-input-mobile: 1px
	--border-color-input-mobile: #3B2063
	--border-color-on-focus-input-mobile: #703dbd
	--border-radius-input-mobile: 12px

	// input textatea parameters end


	// button parameters
	
	// desktop version parameters
	--background-color-button-desktop: #3B2063
	--background-color-active-hover-button-desktop: #3B2063
	--border-radius-button-desktop: 12px
	--border-width-button-desktop: 1px
	--border-color-button-desktop: #3B2063
	--border-color-active-hover-button-desktop: #9D5CE9
	--text-color-button-desktop: #fff
	--text-color-active-hover-button-desktop: #fff

	// mobile version parameters
	--background-color-button-mobile: #3B2063
	--background-color-active-hover-button-mobile: #3B2063
	--border-radius-button-mobile: 12px
	--border-width-button-mobile: 1px
	--border-color-button-mobile: #3B2063
	--border-color-active-hover-button-mobile: #9D5CE9
	--text-color-button-mobile: #fff
	--text-color-active-hover-button-mobile: #fff

	// button gradient

	// desktop version parameters
	--background-color-gradient-button-desktop: linear-gradient(90deg, #501794 0.03%, #3E70A1 101.88%)
	--border-radius-gradient-button-desktop: 18px
	--text-color-gradient-button-desktop: #fff
	--text-color-active-hover-gradient-button-desktop: #fff

	// mobile version parameters
	--background-color-gradient-button-mobile: linear-gradient(90deg, #501794 0.03%, #3E70A1 101.88%)
	--border-radius-gradient-button-mobile: 18px
	--text-color-gradient-button-mobile: #fff
	--text-color-active-hover-gradient-button-mobile: #fff

	// button parameters end
	
	// popup window, form wrapper 
	
	// desktop version parameters
	--border-width-wrapper-desktop: 1px
	--border-color-wrapper-desktop: #3B2063
	--border-radius-wrapper-desktop: 32px
	--background-color-wrapper-desktop: #190733


	// mobile verson parameters
	--border-width-wrapper-mobile: 1px
	--border-color-wrapper-mobile: #3B2063
	--border-radius-wrapper-mobile: 16px
	--background-color-wrapper-mobile: #190733		
		
	// popup window, form wrapper end


	// images parameters

	// logo
	--url-logo: url('../images/dist/logo.svg')

	// desktop version parameters	
	--width-logo-desktop: 176px 
	--height-logo-desktop: 50px

	// mobile verson parameters
	--width-logo-mobile: 176px 
	--height-logo-mobile: 50px

	// video, gallery
	// --url-image-preview: url('/images/dist/video-preview.webp')
	// --url-image-gallery-first: url('/images/dist/gallery1.webp')
	// --url-image-gallery-second: url('/images/dist/gallery2.webp')
	// --url-image-gallery-third: url('/images/dist/gallery3.webp')

	// desktop version parameters	
	--url-background-img-form-desktop: url('../images/dist/form-bg-desktop.webp')	
	--border-radius-preview-desktop: 16px
	--border-radius-image-gallery-desktop: 12px
	
	// mobile verson parameters
	--url-background-img-form-mobile: url('../images/dist/form-bg-mobile.webp')	
	--border-radius-preview-mobile: 12px
	// --border-radius-image-gallery-mobile: 12px

	--gradient-background-img-form-desktop: 36, 11, 72
	--gradient-background-img-form-mobile: 36, 11, 72
	
	// images parameters end

	--background-separate-line: #727272	
	--background-primary-desktop: #240B48
	--background-primary-mobile: #240B48